# CarRESTfull

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/ifce/domain/: CarDAO.java  CarService.java  Response.java
src/main/java/br/com/ifce/rest/: CarsResource.java  GsonMessageBodyHandler.java  HelloResource.java  MyApplication.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
